plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2021.0.3")
    set("jwtVersion", "0.11.5")
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")

    implementation("javax.validation:validation-api")

    implementation("io.jsonwebtoken:jjwt-api:${jwtVersion}")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
