# E-Commerce-Service

./: README.md  build.gradle  settings.gradle
application-catalog/: build.gradle
application-catalog/src/main/java/com/example/ecommerce/catalog/: CatalogApplication.java
application-catalog/src/main/java/com/example/ecommerce/catalog/adapter/in/queue/: CatalogMessageQueueAdapter.java
application-catalog/src/main/java/com/example/ecommerce/catalog/adapter/in/queue/listener/: OrderListener.java
application-catalog/src/main/java/com/example/ecommerce/catalog/adapter/in/queue/message/: OrderItemMessage.java  OrderMessage.java
application-catalog/src/main/java/com/example/ecommerce/catalog/adapter/in/web/: CatalogWebAdapter.java
application-catalog/src/main/java/com/example/ecommerce/catalog/adapter/in/web/controller/: CatalogController.java
application-catalog/src/main/java/com/example/ecommerce/catalog/adapter/in/web/request/: BrowseCatalogRequest.java  SaveCatalogRequest.java
application-catalog/src/main/java/com/example/ecommerce/catalog/adapter/in/web/request/converter/: CatalogRequestConverter.java
application-catalog/src/main/java/com/example/ecommerce/catalog/adapter/in/web/response/converter/: CatalogResponseConverter.java
application-catalog/src/main/java/com/example/ecommerce/catalog/domain/command/: EditCatalogStockCommand.java
application-catalog/src/main/java/com/example/ecommerce/catalog/domain/model/: Catalog.java
application-catalog/src/main/java/com/example/ecommerce/catalog/domain/query/: SearchCatalogQuery.java
application-catalog/src/main/java/com/example/ecommerce/catalog/domain/service/: SaveCatalogService.java  SearchCatalogService.java
application-catalog/src/main/java/com/example/ecommerce/catalog/port/in/: EditCatalogStockUseCase.java  GetCatalogUseCase.java  SaveCatalogUseCase.java
application-catalog/src/main/resources/: application.yml  data.sql
application-order/: build.gradle
application-order/src/main/java/com/example/ecommerce/order/: OrderApplication.java
application-order/src/main/java/com/example/ecommerce/order/domain/model/: Order.java  OrderItem.java  Product.java
application-order/src/main/java/com/example/ecommerce/order/domain/service/: GetOrderService.java  SaveOrderService.java
application-order/src/main/java/com/example/ecommerce/order/port/in/: GetOrderUseCase.java  SaveOrderUseCase.java
application-order/src/main/resources/: application.yml
application-promotion/src/main/java/com/example/ecommerce/promotion/domain/command/: GetProductPromotionPriceCommand.java  GetPromotionPriceCommand.java
application-promotion/src/main/java/com/example/ecommerce/promotion/domain/model/: BonusPromotion.java  DiscountPromotion.java  FreePromotion.java  Price.java  Promotion.java  PromotionItem.java  PromotionOrder.java  PromotionPrice.java
application-promotion/src/main/java/com/example/ecommerce/promotion/domain/service/: ItemPromotionService.java
application-promotion/src/main/java/com/example/ecommerce/promotion/port/in/: ItemPromotionUseCase.java
application-user/: build.gradle
application-user/src/main/java/com/example/ecommcerce/user/: UserApplication.java
application-user/src/main/java/com/example/ecommcerce/user/domain/command/: SaveUserCommand.java
application-user/src/main/java/com/example/ecommcerce/user/domain/service/: GetUserService.java
application-user/src/main/resources/: application.yml
catalog/: build.gradle
catalog/src/main/resources/: application.yml
config/: build.gradle
config/src/main/java/com/example/ecommerce/config/: ConfigApplication.java
config/src/main/resources/: application.yml
deploy/: docker-compose.yml
deploy/mysql-init.d/: init.sql
deploy/prometheus/: prometheus.yml
discovery/: build.gradle
discovery/src/main/java/com/example/ecommerce/discovery/: EcommerceApplication.java
gateway/: build.gradle
gateway/src/main/java/com/example/ecommerce/gateway/: SpringCloudGatewayApplication.java
gateway/src/main/java/com/example/ecommerce/gateway/filter/: GlobalFilter.java
gateway/src/main/resources/: application.yml
order/: build.gradle
order/src/main/resources/: application.yml
server/src/main/java/com/example/ecommerce/server/: EcommerceApplication.java
support/: build.gradle
support/src/main/java/com/example/ecommerce/support/api/: ApiResponse.java  ApiResponseGenerator.java  BindingError.java  BindingErrorResolver.java
support/src/main/java/com/example/ecommerce/support/security/: SpringSecurityConfig.java
support/src/main/java/com/example/ecommerce/support/security/filter/: CustomAuthenticationFilter.java
support/src/main/java/com/example/ecommerce/support/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
support/src/main/java/com/example/ecommerce/support/security/jwt/: JwtConfig.java  JwtParser.java
support/src/main/java/com/example/ecommerce/support/security/servlet/: ServletResponseWriter.java
support/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/com/example/ecommcerce/user/adapter/in/web/: UserWebAdapter.java
user/src/main/java/com/example/ecommcerce/user/adapter/in/web/controller/: UserController.java
user/src/main/java/com/example/ecommcerce/user/adapter/in/web/request/: SaveUserRequest.java
user/src/main/java/com/example/ecommcerce/user/adapter/in/web/response/: UserResponse.java
user/src/main/java/com/example/ecommcerce/user/adapter/in/web/response/converter/: UserResponseConverter.java
user/src/main/java/com/example/ecommcerce/user/domain/command/: SaveUserCommand.java
user/src/main/java/com/example/ecommcerce/user/domain/model/: User.java
user/src/main/java/com/example/ecommcerce/user/domain/query/: GetUserQuery.java
user/src/main/java/com/example/ecommcerce/user/domain/service/: SaveUserService.java
user/src/main/java/com/example/ecommcerce/user/port/in/: SaveUserUseCase.java
user/src/main/resources/: application.yml
(+45 files in other folders)
